{
  "name": "krds-lint",
  "version": "0.1.0",
  "description": "KRDS UX Writing 자동화 린터 CLI — 공공기관 행정어 자동 감지",
  "main": "krds-lint.js",
  "bin": {
    "krds-lint": "bin/krds-lint"
  },
  "files": [
    "bin/",
    "krds-lint.js",
    "jargon-dictionary.json",
    "scripts/fetch-mcst-terms.js",
    "scripts/score-mcst-candidates.js",
    "NOTICE"
  ],
  "scripts": {
    "lint": "node bin/krds-lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "fetch:mcst": "node scripts/fetch-mcst-terms.js",
    "score:mcst": "node scripts/score-mcst-candidates.js"
  },
  "keywords": [
    "krds",
    "ux-writing",
    "lint",
    "korean",
    "public-sector",
    "accessibility"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thenisaid/krds-ux-writing"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "vitest": "^4.1.6"
  }
}
